.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    position: relative;
    margin-top: clamp(105px, 19vh, 150px);
}

.headerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    width: 85%;
    gap: 5px;
}

.boldText, .thinText {
    text-align: center;
}

.bodyContainer {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    width: 85%;
    padding: 0px 10px;
    place-items: center;
}

.shape {
    position: absolute;
    top: 140%;
    left: 94%;
    background-color: var(--secondary-color);
    transform: rotate(-90deg);
    transform-origin: top left;
    padding: 10px 25px;
}

.tag {
    letter-spacing: 7px;
}

@media (max-width: 1159px) {
    .bodyContainer {
        width: 85%;
    }
}

@media (max-width: 1024px) {
    /* .bodyContainer {
        width: 90%;
    } */
    .shape {
        display: none;
    }
}

@media (max-width: 426px) {
    .bodyContainer {
        width: 95%;
    }
}