.mainContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: clamp(105px, 19vh, 150px);
}

.bodyContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 0px 10px;
    gap: 30px;
    /* margin-top: 40px; */
}

.imgContainer {
    width: 50%;
    display: flex;
    gap: 10px;
    /* border: 1px solid black; */
}

.imgCol1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px solid black; */
}

.img1, .img2, .img3 {
    width: 100%;
    height: 200px;
    position: relative;
}

.imgCol2 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    width: 40%;
}

.img {
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.textContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.descContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.trustContainer {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    /* padding: 0 20px; */
}

.trustNum {
    text-align: center;
    font-family: var(--font-rubik);
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color);
}

.trustText {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.headerShowTablet {
    display: none;
}

@media (max-width: 1024px) {
    .trustNum {
        font-size: 30px;
    }
    .trustText {
        font-size: 18px;
    }
}

@media (max-width: 1110px) {
    .imgCol1, .imgCol2 {
        width: 50%;
    }
}

@media (max-width: 768px) {
    .trustNum {
        font-size: 26px;
    }
    .trustText {
        font-size: 16px;
    }
    .bodyContainer {
        display: flex;
        flex-direction: column;
    }
    .imgContainer, .textContainer {
        width: 100%;
    }
    .descContainer {
        gap: 20px;
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .para {
        text-align: center;
    }
    .trustContainer {
        margin-top: 30px;
    }
    .headerShowDesktop {
        display: none;
    }
    .headerShowTablet {
        display: block;
    }
}

@media (max-width: 425px) {
    .trustNum {
        font-size: 22px;
    }
    .bodyContainer {
        width: 95%;
    }
    .textContainer {
        align-items: center;
    }
    .descContainer {
        width: 90%;
        align-items: center;
    }
    .trustContainer {
        width: 90%;
    }
}

@media (max-width: 376px) {
    .trustNum {
        font-size: 20px;
    }
    .trustContainer {
        display: flex;
        flex-direction: column;
    }
    .trustText {
        margin-top: 5px;
    }
}



